REACT_APP_PG_SERVICE_URL=https://vu00h9m96c.execute-api.us-east-2.amazonaws.com/staging/cairo-staging
REACT_APP_STARKNET_ALPHA_SERVICE_URL=https://alpha4.starknet.io
REACT_APP_SHARP_SERVICE_URL=https://testnet.provingservice.io
REACT_APP_AUTO_CONNECT=false
