REACT_APP_PG_SERVICE_URL=https://2uuf49xjkk.execute-api.us-east-2.amazonaws.com/prod/cairo
#REACT_APP_PG_SERVICE_URL=http://192.168.3.54:8100/data.json
REACT_APP_STARKNET_ALPHA_SERVICE_URL=https://alpha4.starknet.io
REACT_APP_SHARP_SERVICE_URL=https://testnet.provingservice.io
REACT_APP_AUTO_CONNECT=false
